class Program
{
    static void Main(string[] args)
    {
        Console.Write("Введите первое число: ");
        int num1 = Convert.ToInt32(Console.ReadLine());
        Console.Write("Введите второе число: ");
        int num2 = Convert.ToInt32(Console.ReadLine());
        while (true)
        {
            if (num1 < 0 || num1 > 10 || num2 < 0 || num2 > 10)
                Console.WriteLine("Заданные числа должны находиться в диапазоне от 0 до 10");
            else
            {
                Console.WriteLine("Полученное число равно: " + (num1 * num2));break;
            }
        }
        Console.ReadKey();
    }

}//Напишите программу, в которую пользователь вводит два числа и выводит результат их умножения.
 //При этом программа должны запрашивать у пользователя ввод чисел,
 //пока оба вводимых числа не окажутся в диапазоне от 0 до 10.
 //Если введенные числа окажутся больше 10 или меньше 0, то программа должна вывести пользователю о том,
 //что введенные числа недопустимы, и повторно запросить у пользователя ввод двух чисел.
 //Если введенные числа принадлежат диапазону от 0 до 10, то программа выводит результат умножения.
 //Для организации ввода чисел используйте бесконечный цикл while и оператор break.